server {
    server_name moviedb.nl;
    include /var/www/moviedb/nginx/server_shared.conf;

    location / {
        proxy_pass http://127.0.0.1:8501;
        include /var/www/moviedb/nginx/streamlit_params.conf;
    }
}

server {
    server_name dev.moviedb.nl;
    include /var/www/moviedb/nginx/server_shared.conf;

    location / {
        proxy_pass http://127.0.0.1:8502;
        include /var/www/moviedb/nginx/streamlit_params.conf;
    }
}