gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;

client_max_body_size 100M;
client_body_buffer_size 128k;

error_page 400 403 404 500 502 503 504 /error.html;

location = /error.html {
    root /var/www/moviedb/nginx;
    internal;
}
